# BiblioWeb

./: BiblioWeb.sln  README.md
BiblioWeb/: BiblioWeb.csproj  Program.cs  Startup.cs  appsettings.json
BiblioWeb/Controllers/: AccountController.cs  HomeController.cs  LivrosController.cs  ManageController.cs
BiblioWeb/Data/: ApplicationDbContext.cs
BiblioWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BiblioWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BiblioWeb/Migrations/: 20180528234733_Initial.Designer.cs  20180528234733_Initial.cs  20180529004955_CamposObrig.Designer.cs  20180529004955_CamposObrig.cs  20180529011007_CamposObrig_Correcao.Designer.cs  20180529011007_CamposObrig_Correcao.cs  20180529011306_CamposObrig_Correcao2.Designer.cs  20180529011306_CamposObrig_Correcao2.cs  20180529012205_CamposObrig_Correcao4.Designer.cs  20180529012205_CamposObrig_Correcao4.cs  20180529012828_CamposObrig_Correcao5.Designer.cs  20180529012828_CamposObrig_Correcao5.cs  20180530011025_AlteraImagem.Designer.cs  20180530011025_AlteraImagem.cs  ApplicationDbContextModelSnapshot.cs
BiblioWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  Imagem.cs  Livro.cs
BiblioWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+3 more)
BiblioWeb/Properties/: launchSettings.json
BiblioWeb/Services/: EmailSender.cs  IEmailSender.cs
BiblioWeb/Utils/: Utils.cs
BiblioWeb/Views/: _ViewImports.cshtml
(+35 files in other folders)
